;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
q w e r t y u i o p 
caps lsft rsft a s d f g h j k l ;
z x c v b n m , .
)
(defvar
  tap-time 200
  hold-time 200
)

(defalias
numlay (layer-switch num_mod) ;; switch to num layer
norlay (layer-switch home_row) ;; switch to normal layer
arrowlay (layer-switch arrow_mod) ;; switch to arrow layer
numtog (layer-toggle num_mod)

;; home row mods
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold 100 $hold-time ; @numtog)
;; num row mods
  na (tap-hold $tap-time $hold-time 1 lmet)
  ns (tap-hold $tap-time $hold-time 2 lalt)
  nd (tap-hold $tap-time $hold-time 3 lsft)
  nf (tap-hold $tap-time $hold-time 4 lctl)
  nj (tap-hold $tap-time $hold-time 7 rctl)
  nk (tap-hold $tap-time $hold-time 8 rsft)
  nl (tap-hold $tap-time $hold-time 9 ralt)
  nn (tap-hold $tap-time $hold-time 0 @numtog)
;; configure the switch buttons these are same for every layer
  nlay (tap-hold 10 20 esc @numlay)
  olay (tap-hold 1 20 _ @norlay)
  alay (tap-hold 1 20 _ @arrowlay)
)

(deflayer home_row
q w e r t y u i o p 
@nlay @olay @alay @a @s @d @f _ _ @j @k @l @;
z x c v b n m , .
)

(deflayer num_mod
q w e r t y u i o p 
@nlay @olay @alay @na @ns @nd @nf 5 6 @nj @nk @nl @nn
- + \ [ ] { } ` /
)

(deflayer arrow_mod
q w e r t y u i o p 
@nlay @olay @alay @a @s @d @f _ _ @j @k @l @;
z x c v b n m , .
)
